* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: hsla(0, 0%, 0%, 0);
}

body {
    font-family: Arial, sans-serif;
    /*background-color: hsla(146, 18%, 75%, 0.527);*/
    background-color: hsla(0, 0%, 0%, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.video-container {
    position: relative;
    width: 100%;
    max-width: 800px;
    height: 450px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

#localVideo {
    position: absolute;
    width: 150px;
    height: 100px;
    top: 10px;
    right: 10px;
    background-color: black;
    border: 2px solid white;
    z-index: 10;
    object-fit: cover;
}

#remoteVideo {
    width: 100%;
    height: 100%;
    background-color: black;
    object-fit: cover;
}

.controls {
    margin-top: 15px;
}

.control-button {
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.control-button:hover {
    background-color: #0056b3;
}

.control-button:active {
    background-color: #004085;
}


/* Mevcut CSS'e ekleme yapıyoruz */

.status-bar {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 800px;
    background-color: #007bff;
    color: white;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.status-bar span {
    display: flex;
    align-items: center;
}

.status-bar span:before {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #28a745; /* Başlangıçta yeşil (açık) */
    border-radius: 50%;
    margin-right: 8px;
}

#cameraStatus[data-status="off"]:before,
#micStatus[data-status="off"]:before {
    background-color: #dc3545; /* Kapalıyken kırmızı */
}


.control-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.control-button:hover:enabled {
    background-color: #0056b3;
}
