<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müşteri Görüşmesi</title>
    <link rel="stylesheet" href="customer.css">
</head>
<header>    
    <h1>Müşteri Görüşmesi</h1>
</header>
<body>
    <div class="status-bar">
        <span>Kamera: <span id="cameraStatus" data-status="off">Kapalı</span></span>
        <span>Mikrofon: <span id="micStatus" data-status="off">Kapalı</span></span>
    </div>
    <div class="container">
        <div class="video-container">
            <video id="localVideo" autoplay muted></video>
            <video id="remoteVideo" autoplay></video>
        </div>
        <div class="controls">
            <button id="startButton" class="control-button">Bağlantıyı Başlat</button>
            <button id="hangupButton" class="control-button" disabled>Bağlantıyı Kes</button>
            <button id="muteButton" class="control-button" disabled>Mikrofonu Aç</button>
            <button id="cameraButton" class="control-button" disabled>Kamerayı Aç</button>
        </div>
    </div>
    <script src="node_modules/socket.io/client-dist/socket.io.js"></script>
    <script src="client.js"></script>
    <script src="customer.js"></script>
</body>
</html>
