body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    color: #333;
}

.header {
    text-align: center;
    padding: 10px;
    background-color: #007bff;
    color: white;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.status-bar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    background-color: #007bff;
    color: white;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.video-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 800px;
    background-color: black;
    height: 450px;
    border-radius: 5px;
}

#localVideo {
    width: 150px;
    height: 100px;
    background-color: black;
    border: 2px solid white;
    border-radius: 5px;
}

#remoteVideo {
    width: 600px;
    height: 100%;
    border-radius: 5px;
}

.controls {
    margin-top: 20px;
}

.control-button {
    padding: 10px 20px;
    margin: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.control-button:hover {
    background-color: #0056b3;
}

.customer-info, .notes {
    width: 100%;
    max-width: 800px;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

.notes textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}


.link-generation {
    margin-top: 20px;
}

#generatedLink {
    width: 300px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}