<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müşteri Temsilcisi Görüşmesi</title>
    <link rel="stylesheet" href="representative.css">
</head>
<body>
    <div class="header">
        <h1>Temsilci Görüşmesi</h1>
    </div>
    <div class="status-bar">
        <span>Kamera: <span id="cameraStatus" data-status="off">Kapalı</span></span>
        <span>Mikrofon: <span id="micStatus" data-status="off">Kapalı</span></span>
    </div>
    <div class="container">
        <div class="video-container">
            <video id="localVideo" autoplay muted></video>
            <video id="remoteVideo" autoplay></video>
        </div>
        <div class="controls">
            <button id="startButton" class="control-button">Görüşmeyi Başlat</button>
            <button id="hangupButton" class="control-button">Görüşmeyi Sonlandır</button>
            <button id="muteButton" class="control-button">Mikrofonu Kapat</button>
            <button id="cameraButton" class="control-button">Kamerayı Kapat</button>
        </div>
        <div class="link-generation">
            <h3>Görüşme Linki</h3>
            <input type="text" id="generatedLink" readonly>
            <button id="copyLinkButton" class="control-button">Linki Kopyala</button>
        </div>
    </div>
    <script src="node_modules/socket.io/client-dist/socket.io.js"></script>
    <script src="client.js"></script>
    <script src="representative.js"></script>
</body>
</html>
