<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müşteri Görüşmesi</title>
    <link rel="stylesheet" href="customer.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
<div class="header">
    <div id="cameraStatus" data-status="off" class="status-item">
        <i class="fas fa-video"></i>
        <span>Kamera:</span>
        <div class="status-indicator"></div>
        <span id="cameraText">Kapalı</span>
    </div>
    <div id="micStatus" data-status="off" class="status-item">
        <i class="fas fa-microphone"></i>
        <span>Mikrofon:</span>
        <div class="status-indicator"></div>
        <span id="micText">Kapalı</span>
    </div>
</div>
<div class="container">
    <div class="video-container">
        <img id="cameraOffPlaceholder" src="img.png" alt="Camera Off" style="display: none; width: 100%; height: auto;">
        <video id="localVideo" autoplay muted></video>
        <video id="remoteVideo" autoplay></video>
    </div>
    <div class="controls">
        <button id="startButton" class="control-button">Bağlantıyı Başlat</button>
        <button id="hangupButton" class="control-button" disabled>Bağlantıyı Kes</button>
        <button id="muteButton" class="control-button" disabled>Mikrofonu Kapat</button>
        <button id="cameraButton" class="control-button" disabled>Kamerayı Kapat</button>
    </div>
</div>
<script src="node_modules/socket.io/client-dist/socket.io.js"></script>
<script src="client.js"></script>
<script src="customer.js"></script>
</body>
</html>
