<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müşteri Temsilcisi Görüşmesi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
    <h1>Temsilci Görüşmesi</h1>
</div>
<div class="container">
    <div class="status-bar">
        <div class="status-bar-item">
            <span id="cameraStatus" data-status="off">Kamera: Kapalı</span>
        </div>
        <div class="status-bar-item">
            <span id="micStatus" data-status="off">Mikrofon: Kapalı</span>
        </div>
        <div class="status-bar-item">
            <span id="repStatus" data-status="offline">Temsilci: Offline</span>
        </div>
        <div class="status-bar-item">
            <span id="callTimer">Süre: 00:00</span>
        </div>
    </div>
    <div class="main-content">
        <div class="video-container-1">
            <video id="remoteVideo" autoplay></video>
            <div class="pip-container">
                <video id="localVideo" autoplay muted></video>
            </div>
        </div>
        <div class="customer-info">
            <h3>Müşteri Bilgileri</h3>
            <p>İsim: John Doe</p>
            <p>Telefon: 555-1234</p>
            <p>Email: johndoe@example.com</p>
            <p>Notlar: Görüşme hakkında notlar buraya yazılabilir.</p>
        </div>
    </div>
    <div class="actions">
        <button id="startButton" class="control-button">Görüşmeyi Başlat</button>
        <button id="muteAudioButton" class="control-button">Mute Audio</button>
        <button id="muteVideoButton" class="control-button">Mute Video</button>
        <button id="hangupButton" class="control-button">Görüşmeyi Sonlandır</button>
    </div>
    <div>
        <input type="text" id="roomLink" readonly placeholder="Oda linki oluşturmak için tıklayın">
        <button id="generateLinkButton" class="control-button">Linki Oluştur</button>
        <button id="copyButton" class="control-button">Kopyala</button>
    </div>
</div>
<script src="node_modules/socket.io/client-dist/socket.io.js"></script>
<script src="client.js"></script>
</body>
</html>
