body {
    font-family: Arial, sans-serif;
    background-color: #fff; /* White background */
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    background-color: #fff;
}

.header {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    text-align: center;
}

.status-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.status-bar span {
    display: flex;
    align-items: center;
}

.status-bar span:before {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #28a745;
    border-radius: 50%;
    margin-right: 8px;
}

#cameraStatus[data-status="off"]:before {
    background-color: #dc3545;
}

#micStatus[data-status="off"]:before {
    background-color: #dc3545;
}

#repStatus[data-status="offline"]:before {
    background-color: #dc3545; /* Red when offline */
}

#repStatus[data-status="online"]:before {
    background-color: #28a745; /* Green when online */
}

.status-bar-item {
    flex: 1;
    text-align: left;
    padding-left: 10px;
}

.status-bar-item.right {
    text-align: right;
    padding-right: 10px;
}

.main-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
}

.video-container-1 {
    position: relative;
    width: 50%; /* 50% width for video */
    height: 600px; /* Keep height for the square shape */
    background-color: #000;
    border-radius: 8px;
    overflow: hidden;
}

/* Remote video kare olacak */
#remoteVideo {
    width: 100%;
    height: 100%; /* Ensuring square dimensions */
    background-color: #000;
    border-radius: 8px;
}

/* Local video PIP modunda, sol üst köşede */
.pip-container {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 200px;
    height: 120px;
    border: 2px solid #fff; /* PiP videosunun kenarlık stili */
    border-radius: 8px;
    overflow: hidden;
}

#localVideo {
    width: 100%;
    height: 100%;
    background-color: #000;
}

.customer-info {
    width: 40%; /* Right side for customer info */
    padding: 20px;
    background-color: #333;
    color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.actions, .controls {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 20px 0;
}

.control-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
}

.control-button:hover {
    background-color: #0056b3;
}

#roomLink {
    width: 60%;
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
}

#copyButton {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
}

#copyButton:hover {
    background-color: #218838;
}
