{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "TurkTraktor": {
      "EndPoint": "https://crmqa.turktraktor.com.tr/",
      //"EndPoint": "https://crm.turktraktor.com.tr/sap/bc/zrest_ccenter?sap-client=200&amp;method=",
      "ProxyUri": "172.20.16.58:8080",
      "UserName": "GB_INTGRTN",
      "Password": "Mavi2233"
      // "UserName": "Volkank",
      // "Password": "Ankara90"
    }
  },
  "AllowedHosts": "*"
}
