spring:
  application:
    name: TurkTraktor

server:
  port: 8090
  servlet:
    context-path: /TurkTraktor

springdoc:
  swagger-ui:
    path: /swagger-ui.html
    enabled: true
  api-docs:
    enabled: true
    path: /v3/api-docs

logging:
  level:
    root: INFO
    org.springframework: INFO
    TurkTraktor: DEBUG

TurkTraktor:
  UserName: GB_INTGRTN
  Password: Mavi2233
  Prod:
    EndPoint: https://crm.turktraktor.com.tr/
  Test:
    EndPoint: https://crmqa.turktraktor.com.tr/
  Proxy:
    Host: 10.12.50.52
    Port: 8080
    UserName: Turktraktorapp
    Password: CC10Bb55E